# throwable-spawn-eggs

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  GALLERY.md  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
.github/workflows/: build.yml
assets/images/icons/: throwable-spawn-eggs.xcf
gradle/: libs.versions.toml
src/main/kotlin/io/gitlab/shdima/throwables/: ThrowableSpawnEggs.kt
src/main/kotlin/org/example/project/: Config.kt  Plugin.kt
